<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>PDF Share</title>
	<link rel="stylesheet/less" type="text/css" href="index.less" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>
</head>

<body>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/pdf.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/pdf.js/2.4.456/pdf.worker.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/pdf.js/2.4.456/pdf.min.js"></script> -->

	<nav></nav>
	<main>
		<aside>
			<header></header>
		</aside>
		<section class="dais">
			<div>
				<canvas id="canvas-node"></canvas>
				<canvas id="canvas-paint" width="600px" height="500px"></canvas>
			</div>
			<div id="canvas-tools">
				工具箱
			</div>
			<div>
				<button>开始课程</button>
				<button>结束课程</button>
				<label for="upload"></label>
				<input id="upload" type="file" accept=".pdf" />
				<button onclick="turnPrevPage()">上一页</button>
				<button onclick="turnNextPage()">下一页</button>
			</div>
		</section>
		<section class="tools"></section>
	</main>

	<script src="script/utils.js"></script>
	<script src="script/index.js"></script>

	<!-- TODO 测试用 -->
	<script src="script/other.js"></script>
</body>

</html>